.hover-columna
  position: relative

.border-r10
  border-radius: 10px    
.lista-ul--color.color-primario li > i:first-of-type
  color: #32D9CB
  font-size: 12px
  top: 6px
.lista-ul--color.color-verde li > i:first-of-type
  color: #A6E65A 
  font-size: 12px
  top: 6px
.lista-ul--color.color-secundario li > i:first-of-type
  color: #00A3BE
  font-size: 12px
  top: 6px
.lista-ul--color.color-acento-contenido li > i:first-of-type
  color: #678589 
  font-size: 12px
  top: 6px  


.banner-interno__fondo
  background-image: url('../assets/curso/fondo-banner-internas.png') !important  
.recuadros-top-left
  background-image: url('../assets/curso/recuadros.png') !important  
  background-repeat: no-repeat
  background-size: 22% 63%
  background-position: -5% -15%
.tema1-rectangulo    
  background: url('../assets/curso/tema1-fondo.png')
  background-position: center
  background-size: 76% 84%
  background-repeat: no-repeat
  border-radius: 20px
  @media (max-width: 992px)  
    background-size: cover   

.bg-1
  background-color: #DEE4F0  
.bg-2
  background-color: #7BC0D1
.bg-blanco
  background-color: #fff 
.bg-gris
  background-color: #E8E8E8
.bg-gris2
  background-color: #F3F3F3
.bg-gris3
  background-color: #FAFAFA
.bg-acento-botones
  background-color: #F37F4C  
.bg-acento-botones2  
  background-color: #FFD1BC 
.bg-primario
  background-color: #32D9CB
.bg-secundario
  background-color: #00A3BE 
.bg-naranja-degrade
  background: rgb(255,131,77)
  background: linear-gradient(180deg, rgba(255,131,77,1) 0%, rgba(254,87,13,1) 100%)
.bg-azul-degrade
  background: #00A3BE
  background: linear-gradient(180deg, #00A3BE 0%, #00525F 100%)


.float-left
  position: absolute
  bottom: 5%
  left: 0%
  @media (max-width: 992px) 
    position: inherit

.tema-1.img-infografica.color-secundario .img-infografica__item
  width: 38%
  height: 45px
.tema-1.img-infografica.color-secundario .img-infografica__item__dot
  padding-top: 0px  
  height: 45px
.tema-1.img-infografica.color-secundario .img-infografica__item__dot:before    
  background-color: transparent
  border-radius: 7%
.tema-1.img-infografica.color-secundario .img-infografica__item__dot:after  
  background-color: #00a3be29
  border-radius: 11%
  width: 60%
  left: 20%
  height: 64%
  top: 19%
.tema-1.tabs-b .tabs-b__tab__icon 
  width: 42px
.tema-1 .tarjeta-titulo
  border: 2px solid #AFAFAF
.tema-1 ul
  height: 125px
.tema-1.border-r10.bg-gris
  height: 192px    